# vim: ft=cfg

[global]
    font = bitstream vera sans mono 10
    markup = yes
    max_icon_size = 45
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-16-38"
    shrink = no
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    icon_position = left
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/gnome/16x16/apps/
    frame_width = 1
    frame_color = "#0088CC"

[urgency_low]
    background = "#000000"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#568081"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#B14D4C"
    timeout = 5
