general {
    colors = yes
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    color_degraded = "#1793D1"        
    interval = 1
    output_format = "i3bar"
}

order += "disk /home"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "path_exists docked"
order += "tztime local"

disk /home {
    format = " home %percentage_used"
}

wireless _first_ {
    format_up = " %quality"
    format_down = ""
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%a %d, %I:%M:%S "
}

path_exists docked {
       # file containing the PID of a vpnc process
       path = "/tmp/docked"
       format_down = ""
       format = "%title"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    status_full = " full"
    status_bat = " bat"
    status_chr = " chr"
    hide_seconds = true
}
