general {
    colors = yes
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    color_degraded = "#1793D1"        
    interval = 5
    output_format = "i3bar"

}

order += "wireless _first_"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "path_exists docked"
order += "tztime local"

wireless _first_ {
    format_up = " %quality %essid"
    format_down = ""
}

load {
    format = " %1min"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %a %d, %I:%M:%S"
}

path_exists docked {
   # file containing the PID of a vpnc process
   path = "/tmp/docked"
   format_down = ""
   format = "%title"
}

battery 0 {
    format = "%status %percentage"
    #format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    status_full = " full"
    status_bat = " "
    status_chr = " "
    hide_seconds = true
}

cpu_temperature 0 {
    format = " %degrees°C"
}
