volume-max=600
no-audio-display
gpu-context=wayland
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

screenshot-format=png
screenshot-template="%F-%p"
deband=no
screenshot-high-bit-depth=no
