//usr/bin/env go-script "$0" "$@"; exit $?
// vi: ft=go

package main

import (
	"bytes"
	"context"
	"crypto/md5"
	"encoding/hex"
	"errors"
	"flag"
	"fmt"
	"io"
	"os"
	"os/exec"
	"runtime"

	"golang.org/x/sync/errgroup"
)

const limitBytes int64 = 393216

func main() {
	flag.Parse()

	wg, ctx := errgroup.WithContext(context.Background())
	wg.SetLimit(runtime.NumCPU())

	paths := flag.Args()
	hashes := make([][]byte, len(paths))
	for i, p := range paths {
		i, p := i, p
		wg.Go(func() error {
			hash, err := getHash(ctx, p, limitBytes)
			if err != nil {
				return err
			}
			hashes[i] = hash
			return nil
		})
	}

	if err := wg.Wait(); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	for i, p := range paths {
		fmt.Printf("%s\t%s\n", p, hex.EncodeToString(hashes[i]))
	}
}

func getHash(ctx context.Context, p string, limitBytes int64) (hash []byte, err error) {
	cmd := exec.CommandContext(ctx, "ffmpeg", "-hide_banner", "-i", p, "-c:a", "pcm_s16le", "-ac", "2", "-f", "s16le", "-")

	var stderr bytes.Buffer
	defer func() {
		if err != nil && stderr.Len() > 0 {
			err = fmt.Errorf("%w: stderr: %q", err, stderr.String())
		}
	}()
	cmd.Stderr = &stderr

	stdout, err := cmd.StdoutPipe()
	if err != nil {
		return nil, fmt.Errorf("create pipe: %w", err)
	}

	if err := cmd.Start(); err != nil {
		return nil, fmt.Errorf("start: %w", err)
	}

	h := md5.New()
	if _, err := io.Copy(h, io.LimitReader(stdout, limitBytes)); err != nil {
		return nil, fmt.Errorf("copy: %w", err)
	}
	hash = h.Sum(nil)

	if err := stdout.Close(); err != nil {
		return nil, fmt.Errorf("close stdout: %w", err)
	}

	err = cmd.Wait()
	if err := ignoreCode(err, 1, 224); err != nil { // ignore ffmpeg broken pipe
		return nil, fmt.Errorf("wait: %w", err)
	}

	return hash, nil
}

func ignoreCode(err error, codes ...int) error {
	if exitErr := (&exec.ExitError{}); errors.As(err, &exitErr) {
		for _, code := range codes {
			if exitErr.ExitCode() == code {
				return nil
			}
		}
	}
	return err
}
