//usr/bin/env go-script "$0" "$@"; exit $?
// vi: ft=go

package main

import (
	"fmt"
	"os"
	"sort"
	"strconv"
)

func main() {
	if len(os.Args) != 3 {
		fmt.Fprintf(os.Stderr, "usage: %s <start> <end>\n", os.Args[0])
		os.Exit(1)
	}

	start, _ := strconv.Atoi(os.Args[1])
	end, _ := strconv.Atoi(os.Args[2])

	var ans string
	fmt.Println(sort.Search(end, func(i int) bool {
		if i < start {
			return false
		}
		fmt.Printf("<= %d? [ylg]/[nhb] ", i)
		fmt.Scanf("%s", &ans)
		if ans == "" {
			return false
		}
		switch ans[0] {
		case 'y', 'l', 'g', : // yes, lower, good
			return true
		}
		return false
	}))
}
