//usr/bin/env go-script "$0" "$@"; exit $?
// vi: ft=go

package main

import (
	"bufio"
	"bytes"
	"fmt"
	"io"
	"os"
	"strings"
	"unicode"
)

func main() {
	var r io.Reader = os.Stdin
	if len(os.Args) > 1 {
		var buff bytes.Buffer
		for _, arg := range os.Args[1:] {
			fmt.Fprintln(&buff, arg)
		}
		r = &buff
	}

	for sc := bufio.NewScanner(r); sc.Scan(); {
		str := sc.Text()

		if strings.IndexFunc(str, func(r rune) bool { return r > unicode.MaxASCII }) >= 0 {
			os.Exit(1)
		}
	}
}

func cerr(err error) {
	if err != nil {
		panic(err)
	}
}
