//usr/bin/env go-script "$0" "$@"; exit $?
// vi: ft=go

package main

import (
	"bufio"
	"flag"
	"fmt"
	"io"
	"os"
	"strings"

	"github.com/google/shlex"
)

func main() {
	line := flag.Bool("line", false, "parse line by line")
	flag.Parse()

	var r io.Reader = os.Stdin
	if in := strings.Join(flag.Args(), " "); in != "" {
		r = strings.NewReader(in)
	}

	if *line {
		for sc := bufio.NewScanner(r); sc.Scan(); {
			words, err := shlex.Split(sc.Text())
			if err != nil {
				continue
			}
			fmt.Println(strings.Join(words, "\t"))
		}
		return
	}

	lex := shlex.NewLexer(r)
	for {
		word, err := lex.Next()
		if err != nil {
			break
		}
		fmt.Println(word)
	}
}
