TIMEOUT=4500
DISKS=\
  /mnt/media:/dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0LKEZ \
  /mnt/media:/dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0NJNC \
  /mnt/downloads:/dev/disk/by-id/ata-TOSHIBA_HDWD120_Y6OY8T4AS \
  /mnt/extra:/dev/disk/by-id/ata-TOSHIBA_HDWD120_Y6PYU79AS
