TIMEOUT=1800
DISKS=\
  /dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0LKEZ \
  /dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0NJNC \
  /dev/disk/by-id/ata-TOSHIBA_HDWD120_Y6OY8T4AS \
  /dev/disk/by-id/ata-TOSHIBA_HDWD120_Y6PYU79AS
