TIMEOUT=4500
DISKS=\
  /mnt/tv:/dev/disk/by-id/ata-ST16000NE000-2RW103_ZL2PR2SZ \
  /mnt/media:/dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0LKEZ \
  /mnt/media:/dev/disk/by-id/ata-ST8000DM004-2CX188_WCT0NJNC \
  /mnt/extra:/dev/disk/by-id/ata-TOSHIBA_HDWD120_Y6PYU79AS
