--enable-features=WebRTCPipeWireCapturer,CastMediaRouteProvider
--no-referrers
--no-default-browser-check
--no-first-run
--disable-sync-preferences
--enable-usermedia-screen-capturing
--ozone-platform-hint=auto
