set background="aphi cleaif exists("syntax_on"    syntax reseendilet g:colors_name=""apa"ft)ra
hi SpecialKey term=bold ctermfg=113 guifg=yellowgreen
hi link EndOfBuffer NonText
hi NonText term=bold cterm=bold ctermfg=152 gui=bold guifg=LightBlue guibg=grey30
hi Directory term=bold ctermfg=51 guifg=Cyan
hi ErrorMsg term=standout ctermfg=231 ctermbg=196 guifg=White guibg=Red
hi IncSearch term=reverse cterm=reverse ctermfg=222 ctermbg=66 gui=reverse guifg=slategrey guibg=khaki
hi Search term=reverse ctermfg=223 ctermbg=173 guifg=wheat guibg=peru
hi MoreMsg term=bold cterm=bold ctermfg=29 gui=bold guifg=SeaGreen
hi ModeMsg term=bold cterm=bold ctermfg=178 gui=bold guifg=goldenrod
hi LineNr term=underline ctermfg=226 guifg=Yellow
hi CursorLineNr term=bold cterm=bold ctermfg=226 gui=bold guifg=Yellow
hi Question term=standout cterm=bold ctermfg=48 gui=bold guifg=springgreen
hi StatusLine term=bold,reverse ctermfg=16 ctermbg=145 guifg=black guibg=#c2bfa5
hi StatusLineNC term=reverse ctermfg=244 ctermbg=145 guifg=grey50 guibg=#c2bfa5
hi VertSplit term=reverse ctermfg=244 ctermbg=145 guifg=grey50 guibg=#c2bfa5
hi Title term=bold cterm=bold ctermfg=167 gui=bold guifg=indianred
hi Visual term=reverse ctermfg=222 ctermbg=64 guifg=khaki guibg=olivedrab
hi clear VisualNOS
hi WarningMsg term=standout ctermfg=209 guifg=salmon
hi WildMenu term=standout ctermfg=16 ctermbg=226 guifg=Black guibg=Yellow
hi Folded term=standout ctermfg=220 ctermbg=239 guifg=gold guibg=grey30
hi FoldColumn term=standout ctermfg=180 ctermbg=239 guifg=tan guibg=grey30
hi DiffAdd term=bold ctermbg=18 guibg=DarkBlue
hi DiffChange term=bold ctermbg=90 guibg=DarkMagenta
hi DiffDelete term=bold cterm=bold ctermfg=21 ctermbg=30 gui=bold guifg=Blue guibg=DarkCyan
hi DiffText term=reverse cterm=bold ctermbg=196 gui=bold guibg=Red
hi SignColumn term=standout ctermfg=51 ctermbg=250 guifg=Cyan guibg=Grey
hi Conceal ctermfg=252 ctermbg=248 guifg=LightGrey guibg=DarkGrey
hi SpellBad term=reverse cterm=undercurl ctermfg=196 gui=undercurl guisp=Red
hi SpellCap term=reverse cterm=undercurl ctermfg=21 gui=undercurl guisp=Blue
hi SpellRare term=reverse cterm=undercurl ctermfg=201 gui=undercurl guisp=Magenta
hi SpellLocal term=underline cterm=undercurl ctermfg=51 gui=undercurl guisp=Cyan
hi Pmenu ctermbg=201 guibg=Magenta
hi PmenuSel ctermbg=248 guibg=DarkGrey
hi PmenuSbar ctermbg=250 guibg=Grey
hi PmenuThumb ctermbg=231 guibg=White
hi TabLine term=underline cterm=underline ctermbg=248 gui=underline guibg=DarkGrey
hi TabLineSel term=bold cterm=bold gui=bold
hi TabLineFill term=reverse cterm=reverse gui=reverse
hi CursorColumn term=reverse ctermbg=241 guibg=Grey40
hi CursorLine term=underline ctermbg=241 guibg=Grey40
hi ColorColumn term=reverse ctermbg=88 guibg=DarkRed
hi link QuickFixLine Search
hi StatusLineTerm term=bold,reverse cterm=bold ctermfg=236 ctermbg=120 gui=bold guifg=bg guibg=LightGreen
hi StatusLineTermNC term=reverse ctermfg=236 ctermbg=120 guifg=bg guibg=LightGreen
hi MatchParen term=reverse ctermbg=30 guibg=DarkCyan
hi ToolbarLine term=underline ctermbg=244 guibg=Grey50
hi ToolbarButton cterm=bold ctermfg=16 ctermbg=252 gui=bold guifg=Black guibg=LightGrey
hi Comment term=bold ctermfg=116 guifg=SkyBlue
hi Constant term=underline ctermfg=217 guifg=#ffa0a0
hi Special term=bold ctermfg=223 guifg=navajowhite
hi Identifier term=underline ctermfg=120 guifg=palegreen
hi Statement term=bold cterm=bold ctermfg=222 gui=bold guifg=khaki
hi PreProc term=underline ctermfg=167 guifg=indianred
hi Type term=underline cterm=bold ctermfg=143 gui=bold guifg=darkkhaki
hi Underlined term=underline cterm=underline ctermfg=111 gui=underline guifg=#80a0ff
hi Ignore ctermfg=241 guifg=grey40
hi Error term=reverse ctermfg=231 ctermbg=196 guifg=White guibg=Red
hi Todo term=standout ctermfg=202 ctermbg=226 guifg=orangered guibg=yellow2
hi link String Constant
hi link Character Constant
hi link Number Constant
hi link Boolean Constant
hi link Float Number
hi link Function Identifier
hi link Conditional Statement
hi link Repeat Statement
hi link Label Statement
hi link Operator Statement
hi link Keyword Statement
hi link Exception Statement
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link Tag Special
hi link SpecialChar Special
hi link Delimiter Special
hi link SpecialComment Special
hi link Debug Special
hi Normal ctermfg=231 guifg=White guibg=grey20
hi Cursor ctermfg=66 ctermbg=222 guifg=slategrey guibg=khaki
hi link ExchangeRegion IncSearch
hi link _exchange_region ExchangeRegion
hi link goPackage Statement
hi link goImport Statement
hi link goVar Keyword
hi link goConst Keyword
hi link goDeclaration Keyword
hi link goStatement Statement
hi link goConditional Conditional
hi link goLabel Label
hi link goRepeat Repeat
hi link goType Type
hi link goSignedInts Type
hi link goUnsignedInts Type
hi link goFloats Type
hi link goComplexes Type
hi link goBuiltins Keyword
hi link goBoolean Boolean
hi link goPredefinedIdentifiers goBoolean
hi link goTodo Todo
hi clear goGenerate
hi link goComment Comment
hi clear goGenerateVariables
hi link goEscapeOctal goSpecialString
hi link goEscapeC goSpecialString
hi link goEscapeX goSpecialString
hi link goEscapeU goSpecialString
hi link goEscapeBigU goSpecialString
hi link goEscapeError Error
hi link goSpecialString Special
hi link goString String
hi link goRawString String
hi link goFormatSpecifier goSpecialString
hi link goCharacter Character
hi clear goParen
hi clear goBlock
hi link goFunction Function
hi link goTypeName Type
hi clear goReceiverType
hi clear goReceiverVar
hi clear goArgumentName
hi clear goArgumentType
hi clear goSimpleArguments
hi clear goSingleDecl
hi link goDecimalInt Integer
hi link goHexadecimalInt Integer
hi link goOctalInt Integer
hi link goOctalError Error
hi link Integer Number
hi link goFloat Float
hi link goImaginary Number
hi link goImaginaryFloat Float
hi link goExtraType Type
hi link goSpaceError Error
hi clear goVarArgs
hi link goOperator Operator
hi clear goReceiver
hi clear goPointerOperator
hi link goDeclType Keyword
hi link goFunctionCall Type
hi link goField Identifier
hi link goTypeConstructor Type
hi link goTypeDecl Keyword
hi clear goBuildKeyword
hi clear goBuildDirectives
hi link goPackageComment Comment
hi link goCoverageNormalText Comment
hi link goSameId Search
hi goCoverageCovered ctermfg=10 guifg=#A6E22E
hi goCoverageUncover ctermfg=9 guifg=#F92672
