" background colour is 236 (#303030)
" bottom bar colour is 237 (#3a3a3a)
" top bar colour is 238 (#444444)

highlight ColorColumn term=reverse ctermbg=88
highlight Comment ctermfg=244
highlight Conceal ctermfg=252 ctermbg=248
highlight Constant term=underline ctermfg=217#ffa0a0
highlight Cursor ctermfg=66 ctermbg=222
highlight CursorColumn term=reverse ctermbg=241
highlight CursorLine term=underline ctermbg=241
highlight CursorLineNr ctermfg=248
highlight DiffAdd ctermbg=NONE ctermfg=248
highlight DiffChange ctermbg=NONE ctermfg=248
highlight DiffDelete ctermbg=NONE ctermfg=248
highlight DiffText ctermbg=NONE ctermfg=248
highlight Directory ctermfg=51
highlight EndOfBuffer ctermbg=NONE ctermfg=236
highlight Error term=reverse ctermfg=231 ctermbg=196
highlight ErrorMsg term=standout ctermfg=231 ctermbg=196
highlight FoldColumn term=standout ctermfg=180 ctermbg=239
highlight Folded term=standout ctermfg=220 ctermbg=239
highlight Identifier term=underline ctermfg=120
highlight Ignore ctermfg=241
highlight IncSearch term=reverse cterm=reverse ctermfg=222 ctermbg=66
highlight LineNr ctermfg=238
highlight MatchParen term=reverse ctermbg=30
highlight ModeMsg ctermfg=178
highlight MoreMsg ctermfg=29
highlight NonText ctermfg=152
highlight Normal ctermfg=231
highlight Pmenu ctermfg=255 ctermbg=237
highlight PmenuSbar ctermbg=250
highlight PmenuSel ctermbg=248
highlight PmenuThumb ctermbg=231
highlight PreProc term=underline ctermfg=167
highlight Question term=standout ctermfg=48
highlight Search term=reverse ctermfg=223 ctermbg=173
highlight SignColumn ctermbg=NONE
highlight Special ctermfg=223
highlight SpecialKey ctermfg=113
highlight SpellBad term=reverse cterm=undercurl ctermfg=196
highlight SpellCap term=reverse cterm=undercurl ctermfg=21
highlight SpellLocal term=underline cterm=undercurl ctermfg=51
highlight SpellRare term=reverse cterm=undercurl ctermfg=201
highlight Statement ctermfg=222
highlight StatusLine ctermbg=255 ctermfg=237
highlight StatusLineNC ctermbg=239 ctermfg=237
highlight TabLine ctermbg=238 cterm=NONE
highlight TabLineFill ctermfg=238
highlight Title ctermfg=167
highlight Todo term=standout ctermfg=202 ctermbg=2262
highlight ToolbarButton ctermfg=16 ctermbg=252
highlight ToolbarLine term=underline ctermbg=244
highlight Type term=underline ctermfg=143
highlight Underlined term=underline cterm=underline ctermfg=111#80a0ff
highlight VertSplit ctermfg=236 ctermbg=236
highlight Visual term=reverse ctermfg=222 ctermbg=64
highlight WarningMsg term=standout ctermfg=209
highlight WildMenu term=standout ctermfg=16 ctermbg=226

highlight statusModifided ctermfg=217 ctermbg=237
highlight link statusReadOnly statusModifided

highlight goSameId ctermfg=255 ctermbg=238
