--enable-features=WebRTCPipeWireCapturer,UseOzonePlatform,UseSkiaRenderer,WaylandOverlayDelegation,CastMediaRouteProvider
--no-referrers
--no-default-browser-check
--no-first-run
--process-per-site
--disable-sync-preferences
--ozone-platform=wayland
