--enable-features=WebRTCPipeWireCapturer,CastMediaRouteProvider,VaapiVideoDecoder
--no-referrers
--no-default-browser-check
--no-first-run
--process-per-site
--disable-sync-preferences

# no ozone for now, reordering/moving tabs can crash
# --enable-features=WebRTCPipeWireCapturer,UseOzonePlatform,UseSkiaRenderer,WaylandOverlayDelegation,CastMediaRouteProvider
# --ozone-platform=wayland
