unbind " "
unbind %
unbind '"'
unbind '\'
unbind *
unbind A
unbind BSpace
unbind BTab
unbind C-b
unbind K
unbind Tab
unbind ^@
unbind ^A
unbind ^C
unbind ^D
unbind ^H
unbind ^L
unbind ^N
unbind ^P
unbind ^W
unbind ^X
unbind c
unbind h
unbind j
unbind k
unbind l
unbind l
unbind n
unbind p
unbind v
unbind w
unbind x
unbind |

# 256 colours
set -g default-terminal "screen-256color"

# count from 1
set -g base-index 1
setw -g pane-base-index 1

# ctrl+a prefix
set -g prefix ^A
bind a send-prefix

# new window
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# swap windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# detach
bind ^D detach

# displays 
bind * list-clients

# next/prev/last window
bind l next-window
bind h previous-window
bind ^A last-window

# window title
bind A command-prompt "rename-window %%"

# window list/choose
bind " " list-windows
bind '"' choose-window

# quit
bind '\' confirm-before "kill-server"

# window kill
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

# split v/h
bind m split-window -c "#{pane_current_path}"
bind n split-window -hc "#{pane_current_path}"

# status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=grey,bold] #I #[bg=default] #[fg=white]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=blue] #I #[fg=blue]#[bg=default] #W  '

# borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# message text
set-option -g message-bg default
set-option -g message-fg default

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

# window naming
set-option -g allow-rename off

# # plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# run '~/.tmux/plugins/tpm/tpm'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
