# the value of this should match `gpgconf --list-dirs agent-ssh-socket`
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh

XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache

XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:$XDG_DATA_HOME/flatpak/exports/share

XDG_DESKTOP_DIR=$HOME/downloads
XDG_DOCUMENTS_DIR=$HOME/documents
XDG_DOWNLOAD_DIR=$HOME/downloads
XDG_MUSIC_DIR=$HOME/downloads
XDG_PICTURES_DIR=$HOME/pictures
XDG_PUBLICSHARE_DIR=$HOME/downloads
XDG_TEMPLATES_DIR=$HOME/downloads
XDG_VIDEOS_DIR=$HOME/downloads

# GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# should be reflected in:
# - ~/.gtkrc-2.0
# - ~/.config/gtk-3.0/settings.ini
GTK_THEME=Arc:dark
