" background colour is 236 (#303030)
" bottom bar colour is 237 (#3a3a3a)
" top bar colour is 238 (#444444)

highlight Normal ctermbg=none ctermfg=none
highlight Function ctermbg=none ctermfg=none
highlight Identifier ctermbg=none ctermfg=none
highlight VertSplit cterm=none ctermbg=none
highlight Comment ctermfg=244
highlight Folded ctermfg=244 ctermbg=none
highlight Conceal ctermfg=252 ctermbg=248
highlight Constant term=underline ctermfg=217
highlight Cursor ctermfg=66 ctermbg=222
highlight CursorColumn term=reverse ctermbg=241
highlight DiffAdd ctermbg=none ctermfg=248
highlight DiffChange ctermbg=none ctermfg=246
highlight DiffDelete ctermbg=none ctermfg=248
highlight DiffText ctermbg=none ctermfg=248
highlight Directory ctermfg=81
highlight EndOfBuffer ctermbg=none ctermfg=236
highlight Error term=reverse ctermfg=231 ctermbg=196
highlight ErrorMsg term=standout ctermfg=231 ctermbg=196
highlight FoldColumn term=standout ctermfg=180 ctermbg=239
highlight Identifier term=underline ctermfg=120
highlight Ignore ctermfg=241
highlight IncSearch term=reverse cterm=reverse ctermfg=222 ctermbg=66
highlight LineNr ctermfg=238
highlight MatchParen term=reverse ctermbg=30
highlight ModeMsg ctermfg=178
highlight MoreMsg ctermfg=29
highlight NonText ctermfg=152
highlight Pmenu ctermfg=255 ctermbg=237
highlight PmenuSbar ctermbg=250
highlight PmenuSel ctermbg=248
highlight PmenuThumb ctermbg=231
highlight PreProc term=underline ctermfg=167
highlight Question term=standout ctermfg=48
highlight Search term=reverse ctermfg=223 ctermbg=173
highlight SignColumn ctermbg=none
highlight Special ctermfg=223
highlight SpecialKey ctermfg=113
highlight SpellBad cterm=underline ctermfg=none ctermbg=none
highlight Statement ctermfg=222
highlight StatusLine ctermbg=255 ctermfg=237
highlight StatusLineNC ctermbg=239 ctermfg=237
highlight TabLine ctermbg=238 cterm=none
highlight TabLineFill ctermfg=238
highlight Title ctermfg=167
highlight Todo term=standout ctermfg=202 ctermbg=2262
highlight ToolbarButton ctermfg=16 ctermbg=252
highlight ToolbarLine term=underline ctermbg=244
highlight Type term=underline ctermfg=143
highlight Underlined term=underline cterm=underline ctermfg=111#80a0ff
highlight Visual term=reverse ctermfg=222 ctermbg=64
highlight WarningMsg term=standout ctermfg=209
highlight WildMenu term=standout ctermfg=16 ctermbg=226

highlight DiffAdd ctermbg=72 ctermfg=238 cterm=none
highlight DiffDelete ctermbg=167 ctermfg=238 cterm=none
highlight DiffChange ctermbg=238 ctermfg=178 cterm=underline
highlight DiffText ctermbg=178 ctermfg=238 cterm=none

" custom groups for statusline in appearance.vim
highlight statusModifided ctermfg=217 ctermbg=237
highlight statusReadOnly ctermfg=217 ctermbg=237

" lsp hover linebreaks
highlight link mkdLineBreak Normal

highlight link typescriptVariable Statement
highlight link typescriptExport Statement
highlight link jsTagName Function
highlight typescriptES6SetMethod ctermbg=none ctermfg=none
highlight typescriptObjectStaticMethod ctermbg=none ctermfg=none
highlight typescriptJSONStaticMethod ctermbg=none ctermfg=none
highlight typescriptPaymentShippingOptionProp ctermbg=none ctermfg=none
highlight typescriptPaymentAddressProp ctermbg=none ctermfg=none
highlight typescriptXHRProp ctermbg=none ctermfg=none
highlight typescriptBOMWindowMethod ctermbg=none ctermfg=none
highlight typescriptArrayMethod ctermbg=none ctermfg=none
highlight typescriptStringMethod ctermbg=none ctermfg=none
highlight typescriptDateMethod ctermbg=none ctermfg=none
highlight typescriptGlobalJSONDot ctermbg=none ctermfg=none
highlight typescriptObjectLabel ctermbg=none ctermfg=none
highlight typescriptCall ctermbg=none ctermfg=none
highlight typescriptArrowFunc ctermbg=none ctermfg=none
