mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/mnt/dynamic/music"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "15"
visualizer_type = "spectrum"

# Song Format
song_list_format = "$7[$4%n$7]$9 $7[$9$3%l$7]$9 $1|$9 $7%a$9 $1|$9 $2%t$9 $R $5%b$9"
now_playing_prefix = "$b$5♫ $7>$6>$5> "
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5)[magenta]{l} (28)[cyan]{a} (30)[blue]{b} (50)[white]{t}"
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $8{(%y)}"

# Settings
playlist_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
repeat_one_mode = "no"
default_place_to_search_in = "database"
media_library_left_column = "a"
default_find_mode = "wrapped"
default_space_mode = "add"
default_tag_editor_left_col = "albums"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "no"
ncmpc_like_songs_adding = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds = "yes"
enable_window_title = "yes"
user_interface = "alternative"
#progressbar_look = "-="
mouse_support = "yes"

# Album Artist masterrace
media_library_primary_tag = "album_artist"
media_library_left_column = "A"

# Colors 
colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "cyan"
color1 = "white"
color2 = "green"
main_window_highlight_color = "blue"
progressbar_color = "red"
statusbar_color = "default"
active_column_color = "red"
window_border_color = "green"
active_window_border = "red"
alternative_ui_separator_color = "black"
