set -g prefix ^A
set -g mouse on
bind a send-prefix

# normal bindings
bind c new-window
bind d detach
bind l next-window
bind h previous-window
bind m split-window
bind n split-window -h

# ctrl + arrow keys resize pane
bind -n C-Down  resize-pane -D
bind -n C-Up    resize-pane -U
bind -n C-Left  resize-pane -L
bind -n C-Right resize-pane -R

# shift + h/l move window
bind H swap-window -d -t -1
bind L swap-window -d -t +1

# status style
set  -g status-position bottom
set  -g status-interval 4
set  -g status-left ''
set  -g status-right ''
set  -g status-justify centre
setw -g status-style bg=default
setw -g window-status-format '#[bg=black]#[fg=grey,bold] #I #[bg=default] #[fg=white]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=blue] #I #[fg=blue]#[bg=default] #W  '

set-option -g history-limit 3000

# term
set -g default-terminal "screen-256color"

# vim window integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
